<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\NetworkManager.cs" Line="81" Column="3" />
      <File FileName="..\MultiplayerTest\Assets\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\player.cs" Line="18" Column="4" />
      <File FileName="..\MultiplayerTest\Assets\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>